.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@sveltejs/adapter-begin": "0.0.5",
    "@sveltejs/adapter-netlify": "0.0.13",
    "@sveltejs/adapter-node": "0.0.18",
    "@sveltejs/adapter-static": "0.0.17",
    "@sveltejs/adapter-vercel": "0.0.3",
    "@sveltejs/app-utils": "0.0.18",
    "create-svelte": "2.0.0-alpha.19",
    "@sveltejs/kit": "0.0.30",
    "@sveltejs/vite-plugin-svelte": "0.0.1",
    "@sveltejs/adapter-cloudflare-workers": "0.0.1",
    "@sveltejs/adapter-cloudflare": "0.0.1",
    "@sveltejs/adapter-auto": "0.0.1",
    "set-env-action": "1.0.0",
    "~TODO~": "0.0.1",
    "prerendering-test-basics": "0.0.1",
    "prerendering-test-options": "0.0.1",
    "kit.svelte.dev": "0.0.1",
    "default-template": "0.0.1",
    "test-amp": "0.0.1",
    "test-basics": "0.0.1",
    "test-options": "0.0.1",
    "test-options-2": "0.0.1"
  },
  "changesets": [
    "afraid-eels-tease",
    "angry-maps-divide",
    "angry-pugs-play",
    "angry-tigers-prove",
    "beige-bananas-press",
    "beige-beers-explain",
    "beige-eyes-poke",
    "beige-grapes-love",
    "beige-months-obey",
    "beige-teachers-end",
    "beige-trees-confess",
    "big-countries-pump",
    "big-garlics-complain",
    "big-houses-bow",
    "blue-apes-type",
    "blue-bees-jump",
    "blue-bulldogs-visit",
    "blue-cats-mate",
    "blue-llamas-exist",
    "blue-parents-invite",
    "blue-poets-jam",
    "blue-squids-march",
    "blue-teachers-allow",
    "brave-avocados-relax",
    "brave-berries-join",
    "brave-clouds-protect",
    "brave-falcons-approve",
    "brave-seas-invent",
    "brave-toys-joke",
    "brave-turkeys-bathe",
    "brave-weeks-allow",
    "breezy-ears-fetch",
    "breezy-games-count",
    "breezy-onions-remember",
    "breezy-sheep-dress",
    "breezy-students-refuse",
    "bright-cherries-hug",
    "bright-dolphins-try",
    "bright-icons-own",
    "bright-sheep-promise",
    "brown-bugs-arrive",
    "brown-days-agree",
    "brown-dots-hang",
    "brown-impalas-travel",
    "brown-jeans-cover",
    "brown-mangos-tie",
    "brown-peas-worry",
    "calm-pans-peel",
    "calm-pens-prove",
    "calm-pots-turn",
    "calm-spiders-turn",
    "calm-walls-happen",
    "chatty-apricots-fly",
    "chatty-ducks-shop",
    "chatty-impalas-smash",
    "chatty-mangos-raise",
    "chatty-pumas-shake",
    "chatty-steaks-yell",
    "chilled-bees-develop",
    "chilled-books-dress",
    "chilled-kiwis-drop",
    "chilled-laws-battle",
    "chilled-rivers-talk",
    "chilled-starfishes-jog",
    "chilled-zebras-check",
    "chilly-files-greet",
    "chilly-flowers-design",
    "chilly-moose-provide",
    "clean-camels-pump",
    "clean-chicken-walk",
    "clean-countries-push",
    "clean-islands-do",
    "clever-dolls-poke",
    "clever-donuts-smile",
    "clever-eagles-live",
    "clever-geckos-confess",
    "clever-lizards-grab",
    "clever-pillows-sing",
    "clever-readers-turn",
    "clever-shrimps-whisper",
    "clever-tools-enjoy",
    "cold-buttons-sell",
    "cold-cars-tan",
    "cold-llamas-brake",
    "cold-panthers-learn",
    "cold-pants-unite",
    "cold-tables-shake",
    "cool-bananas-share",
    "cool-crabs-listen",
    "cool-ducks-cheat",
    "cool-hounds-divide",
    "cool-spoons-dress",
    "cool-swans-sleep",
    "cuddly-files-decide",
    "cuddly-pens-buy",
    "cuddly-ravens-carry",
    "curly-pets-vanish",
    "curvy-dots-join",
    "curvy-eggs-sip",
    "curvy-experts-try",
    "curvy-rivers-share",
    "curvy-sloths-brake",
    "curvy-zebras-tan",
    "cyan-ads-pump",
    "cyan-cobras-explode",
    "cyan-knives-mix",
    "cyan-numbers-change",
    "cyan-parents-enjoy",
    "cyan-roses-act",
    "cyan-schools-kiss",
    "cyan-seals-trade",
    "dirty-bikes-join",
    "dirty-ligers-protect",
    "dry-baboons-turn",
    "dry-jokes-explain",
    "dry-yaks-clean",
    "dull-lobsters-act",
    "dull-numbers-hunt",
    "dull-schools-brake",
    "dull-tigers-type",
    "early-chairs-protect",
    "early-clocks-sneeze",
    "early-lemons-collect",
    "early-news-taste",
    "early-pants-unite",
    "early-snakes-peel",
    "early-wasps-obey",
    "eight-birds-run",
    "eight-chicken-sin",
    "eight-glasses-sparkle",
    "eight-hats-worry",
    "eight-keys-give",
    "eight-readers-thank",
    "eighty-candles-grow",
    "eighty-carrots-heal",
    "eighty-waves-obey",
    "eleven-bugs-fail",
    "eleven-dots-reply",
    "empty-donuts-smell",
    "empty-grapes-own",
    "empty-islands-lie",
    "empty-lamps-matter",
    "empty-poets-check",
    "empty-worms-appear",
    "fair-pets-bake",
    "famous-cameras-cheer",
    "famous-crabs-run",
    "famous-donuts-whisper",
    "famous-rules-sort",
    "famous-turtles-appear",
    "fast-cameras-bow",
    "fast-coats-attack",
    "fast-goats-argue",
    "fast-pans-enjoy",
    "fast-poems-notice",
    "few-apes-listen",
    "few-points-taste",
    "few-rockets-sort",
    "few-rockets-think",
    "few-singers-pump",
    "few-suits-drive",
    "few-suits-flash",
    "fifty-cougars-agree",
    "fifty-foxes-tan",
    "fifty-taxis-tease",
    "fifty-turtles-joke",
    "five-bags-prove",
    "five-eagles-help",
    "five-oranges-melt",
    "five-poems-pretend",
    "five-shirts-allow",
    "flat-cameras-build",
    "flat-ducks-impress",
    "flat-eels-hear",
    "flat-insects-worry",
    "flat-parrots-juggle",
    "flat-pillows-think",
    "flat-stingrays-talk",
    "flat-turtles-scream",
    "fluffy-cheetahs-remain",
    "fluffy-dryers-jump",
    "forty-cycles-punch",
    "forty-months-prove",
    "forty-seahorses-rest",
    "forty-terms-peel",
    "four-apes-attack",
    "four-cheetahs-yawn",
    "four-news-turn",
    "four-pillows-give",
    "four-ties-destroy",
    "fresh-adults-ring",
    "fresh-dolls-destroy",
    "fresh-hats-tie",
    "fresh-years-do",
    "friendly-carpets-sip",
    "friendly-chefs-draw",
    "friendly-rivers-argue",
    "funny-ads-move",
    "funny-needles-talk",
    "funny-terms-repair",
    "funny-trainers-hammer",
    "funny-trees-breathe",
    "funny-zebras-mix",
    "fuzzy-cougars-compare",
    "fuzzy-donkeys-warn",
    "fuzzy-forks-worry",
    "fuzzy-ghosts-call",
    "fuzzy-jeans-join",
    "fuzzy-jobs-retire",
    "fuzzy-kids-turn",
    "gentle-apes-tease",
    "gentle-dogs-heal",
    "gentle-rules-camp",
    "giant-ghosts-give",
    "giant-rice-notice",
    "gold-carrots-sniff",
    "gold-colts-train",
    "gold-moles-hunt",
    "gold-trains-dream",
    "good-beans-invite",
    "good-keys-argue",
    "good-monkeys-reflect",
    "gorgeous-beans-glow",
    "gorgeous-carrots-do",
    "gorgeous-donkeys-admire",
    "gorgeous-hounds-peel",
    "gorgeous-planes-rhyme",
    "gorgeous-radios-matter",
    "gorgeous-radios-tan",
    "gorgeous-taxis-smash",
    "gorgeous-toys-rule",
    "great-bugs-travel",
    "great-guests-visit",
    "great-kangaroos-eat",
    "great-queens-rule",
    "great-seahorses-fry",
    "green-garlics-warn",
    "green-mayflies-shave",
    "green-spoons-count",
    "grumpy-days-compete",
    "grumpy-onions-applaud",
    "grumpy-panthers-mate",
    "grumpy-poets-try",
    "happy-actors-camp",
    "happy-dancers-call",
    "happy-nails-draw",
    "happy-otters-provide",
    "happy-pumas-thank",
    "healthy-mangos-nail",
    "healthy-moons-attend",
    "healthy-pandas-pull",
    "healthy-pumpkins-bathe",
    "healthy-vans-build",
    "heavy-donuts-grab",
    "heavy-humans-check",
    "heavy-lamps-explode",
    "heavy-moons-admire",
    "heavy-papayas-smile",
    "heavy-turkeys-report",
    "heavy-ways-agree",
    "hip-elephants-judge",
    "hip-nails-burn",
    "hip-nails-taste",
    "hip-walls-flash",
    "hip-windows-sit",
    "honest-beers-sing",
    "honest-bikes-pull",
    "honest-cows-notice",
    "honest-islands-flash",
    "honest-jars-report",
    "honest-singers-guess",
    "hot-bags-jump",
    "hot-clouds-work",
    "hot-dogs-fry",
    "hot-keys-walk",
    "hot-kings-confess",
    "hot-taxis-jam",
    "hungry-lemons-scream",
    "hungry-masks-cross",
    "hungry-vans-fly",
    "itchy-beds-drop",
    "itchy-beers-burn",
    "itchy-birds-admire",
    "itchy-days-matter",
    "itchy-days-wonder",
    "itchy-lobsters-tie",
    "khaki-bears-film",
    "khaki-brooms-notice",
    "khaki-dolls-cough",
    "khaki-ears-repeat",
    "khaki-lions-sell",
    "khaki-plants-compare",
    "khaki-socks-tan",
    "khaki-wolves-shout",
    "kind-steaks-bake",
    "kind-wolves-yawn",
    "large-berries-exercise",
    "large-carrots-visit",
    "large-cats-press",
    "large-elephants-sniff",
    "large-horses-flash",
    "large-icons-complain",
    "large-kangaroos-remain",
    "large-lies-reply",
    "late-bats-rule",
    "late-bobcats-brake",
    "late-cats-care",
    "late-foxes-clean",
    "late-glasses-sin",
    "late-monkeys-call",
    "late-mugs-agree",
    "lazy-actors-add",
    "lazy-carpets-join",
    "lazy-mice-smile",
    "lazy-spies-wash",
    "lazy-ways-swim",
    "lemon-camels-brush",
    "lemon-lies-attack",
    "lemon-mails-hope",
    "lemon-taxis-juggle",
    "lemon-ways-doubt",
    "light-kangaroos-tie",
    "light-keys-mix",
    "light-olives-scream",
    "light-pumas-appear",
    "light-pumas-heal",
    "light-roses-teach",
    "little-boats-allow",
    "little-candles-trade",
    "little-geckos-smell",
    "little-shirts-happen",
    "little-tables-decide",
    "long-bulldogs-invent",
    "long-guests-trade",
    "long-hotels-hunt",
    "long-moles-fold",
    "loud-dancers-cough",
    "loud-fishes-drum",
    "loud-seals-remember",
    "loud-shirts-relax",
    "lovely-apricots-fail",
    "lovely-baboons-suffer",
    "lovely-mice-search",
    "lucky-bottles-kick",
    "lucky-phones-march",
    "many-cups-report",
    "many-hairs-push",
    "many-mayflies-clap",
    "many-papayas-invite",
    "many-pigs-deliver",
    "many-pugs-work",
    "mean-bananas-live",
    "mean-mangos-marry",
    "mean-pets-confess",
    "mean-pumpkins-compete",
    "metal-avocados-lie",
    "metal-bottles-wash",
    "metal-ears-travel",
    "metal-moons-provide",
    "metal-nails-divide",
    "metal-rings-mix",
    "metal-tigers-kiss",
    "mighty-carrots-switch",
    "mighty-cherries-float",
    "mighty-cycles-double",
    "mighty-ears-divide",
    "mighty-garlics-pretend",
    "mighty-hats-sin",
    "mighty-pandas-search",
    "mighty-pumpkins-stare",
    "modern-boats-lie",
    "modern-donkeys-invite",
    "modern-dryers-join",
    "modern-grapes-tell",
    "modern-moose-greet",
    "modern-news-rhyme",
    "modern-pillows-beam",
    "modern-sloths-greet",
    "modern-toys-appear",
    "moody-dingos-happen",
    "moody-laws-draw",
    "moody-queens-sell",
    "moody-scissors-love",
    "moody-sheep-wash",
    "moody-students-report",
    "nasty-boats-bathe",
    "nasty-buttons-invent",
    "nasty-llamas-lay",
    "nasty-seas-reflect",
    "nasty-waves-kneel",
    "neat-garlics-buy",
    "neat-olives-hope",
    "neat-points-exercise",
    "neat-walls-buy",
    "neat-worms-tell",
    "nervous-items-kiss",
    "nervous-laws-rule",
    "nervous-steaks-add",
    "nervous-wolves-end",
    "new-birds-march",
    "new-walls-prove",
    "nice-bags-bathe",
    "nice-otters-boil",
    "nice-steaks-change",
    "nice-timers-explain",
    "nice-ways-search",
    "nine-actors-whisper",
    "nine-beans-rhyme",
    "nine-dots-occur",
    "nine-kids-brake",
    "nine-rats-heal",
    "nine-starfishes-destroy",
    "nine-tomatoes-poke",
    "nine-walls-shake",
    "ninety-dolls-sniff",
    "ninety-games-flow",
    "ninety-singers-invite",
    "ninety-suns-relax",
    "odd-coins-lie",
    "odd-dots-hang",
    "odd-foxes-sing",
    "odd-gorillas-play",
    "odd-islands-heal",
    "odd-ligers-march",
    "odd-ligers-swim",
    "old-ears-wait",
    "old-files-jump",
    "old-years-march",
    "olive-frogs-add",
    "olive-frogs-drive",
    "olive-maps-join",
    "olive-mayflies-retire",
    "olive-socks-thank",
    "orange-boats-love",
    "perfect-experts-hammer",
    "perfect-frogs-decide",
    "perfect-ghosts-shake",
    "perfect-socks-sparkle",
    "pink-ducks-press",
    "pink-flies-mix",
    "pink-poets-begin",
    "plenty-cougars-invite",
    "plenty-cups-watch",
    "plenty-donuts-check",
    "polite-apes-relax",
    "polite-donkeys-learn",
    "polite-ducks-notice",
    "polite-elephants-care",
    "polite-laws-cheat",
    "polite-masks-dress",
    "polite-worms-happen",
    "poor-apricots-juggle",
    "poor-bears-report",
    "poor-bobcats-unite",
    "poor-cameras-kick",
    "poor-goats-cheer",
    "poor-lizards-punch",
    "poor-snakes-explode",
    "poor-terms-explain",
    "poor-years-hear",
    "popular-ads-rhyme",
    "popular-hounds-love",
    "popular-masks-cheat",
    "popular-schools-guess",
    "pretty-beans-wash",
    "pretty-cycles-learn",
    "pretty-drinks-cough",
    "pretty-flowers-repair",
    "pretty-foxes-attend",
    "pretty-kids-watch",
    "pretty-mayflies-tickle",
    "pretty-snakes-burn",
    "proud-bananas-love",
    "proud-buses-hug",
    "proud-cooks-relax",
    "proud-goats-hide",
    "proud-hairs-chew",
    "proud-needles-shake",
    "proud-numbers-promise",
    "proud-parrots-reflect",
    "proud-sloths-exercise",
    "proud-sloths-talk",
    "purple-cycles-build",
    "purple-dragons-work",
    "purple-readers-build",
    "purple-windows-wink",
    "quick-balloons-invite",
    "quick-maps-remain",
    "quick-pets-turn",
    "quiet-ants-report",
    "quiet-cherries-smile",
    "quiet-crews-hunt",
    "quiet-items-behave",
    "quiet-knives-refuse",
    "quiet-mangos-shop",
    "quiet-mugs-matter",
    "quiet-singers-fly",
    "quiet-terms-fail",
    "quiet-waves-compete",
    "rare-mice-mate",
    "rare-pots-invite",
    "rare-ways-watch",
    "real-bikes-matter",
    "real-cherries-exercise",
    "real-colts-knock",
    "real-icons-study",
    "real-pens-watch",
    "red-cooks-fix",
    "red-papayas-prove",
    "rich-clocks-chew",
    "rich-icons-swim",
    "rich-ligers-smash",
    "rich-pumpkins-applaud",
    "rich-seahorses-walk",
    "rotten-cats-pump",
    "rotten-gorillas-sort",
    "rotten-rocks-mate",
    "rotten-singers-taste",
    "rotten-tips-teach",
    "rotten-wasps-beam",
    "rude-balloons-return",
    "rude-olives-wink",
    "rude-rockets-rescue",
    "rude-starfishes-press",
    "rude-tomatoes-thank",
    "selfish-avocados-develop",
    "selfish-dancers-happen",
    "selfish-ligers-allow",
    "selfish-masks-rhyme",
    "selfish-owls-own",
    "selfish-walls-grow",
    "serious-bears-listen",
    "serious-books-push",
    "serious-dolphins-approve",
    "serious-fireants-drum",
    "serious-horses-rule",
    "serious-panthers-sing",
    "serious-vans-arrive",
    "seven-ads-yawn",
    "seven-avocados-hug",
    "seven-bags-sniff",
    "seven-colts-build",
    "seven-cows-design",
    "seven-impalas-march",
    "seven-jars-argue",
    "seven-planes-fly",
    "shaggy-days-cheat",
    "shaggy-donkeys-run",
    "shaggy-elephants-sell",
    "shaggy-peaches-fry",
    "sharp-beers-know",
    "sharp-days-exercise",
    "sharp-geckos-beam",
    "sharp-hornets-beam",
    "sharp-mangos-tickle",
    "sharp-moles-confess",
    "sharp-moles-hammer",
    "sharp-mugs-melt",
    "sharp-olives-sparkle",
    "sharp-pigs-study",
    "sharp-pillows-warn",
    "shiny-books-try",
    "shiny-teachers-nail",
    "short-beds-punch",
    "short-buttons-mix",
    "short-emus-juggle",
    "shy-bats-move",
    "shy-jeans-fly",
    "shy-mails-share",
    "shy-oranges-sin",
    "silent-crews-change",
    "silly-ants-battle",
    "silly-grapes-cover",
    "silly-jokes-hug",
    "silly-phones-worry",
    "silly-suns-look",
    "silver-elephants-tap",
    "silver-horses-check",
    "silver-hounds-clean",
    "silver-lemons-fail",
    "silver-needles-judge",
    "silver-rice-flash",
    "silver-scissors-peel",
    "silver-toes-cheer",
    "six-comics-report",
    "six-countries-battle",
    "six-geese-study",
    "six-rules-collect",
    "sixty-pianos-fix",
    "sixty-rice-cough",
    "sixty-terms-decide",
    "slimy-cougars-double",
    "slow-buses-beam",
    "slow-dots-know",
    "slow-fans-own",
    "slow-suns-reply",
    "small-ligers-wave",
    "small-pigs-doubt",
    "smart-apes-drum",
    "smart-bears-leave",
    "smart-deers-approve",
    "smart-humans-eat",
    "smart-mugs-chew",
    "smart-papayas-look",
    "smart-pears-accept",
    "smart-planets-beam",
    "smooth-cars-build",
    "smooth-comics-mate",
    "smooth-dryers-heal",
    "smooth-icons-yell",
    "smooth-items-exercise",
    "smooth-items-march",
    "smooth-kangaroos-guess",
    "smooth-rockets-sneeze",
    "smooth-shoes-mix",
    "smooth-shrimps-fly",
    "soft-bikes-bake",
    "soft-houses-pump",
    "soft-news-teach",
    "soft-students-cover",
    "sour-needles-compete",
    "sour-shirts-camp",
    "sour-taxis-laugh",
    "sour-waves-return",
    "spicy-buckets-draw",
    "spicy-geese-accept",
    "spicy-glasses-promise",
    "spicy-jeans-rest",
    "spicy-kings-perform",
    "spicy-moose-relate",
    "spotty-cooks-happen",
    "spotty-dancers-clean",
    "spotty-dragons-wait",
    "spotty-parents-love",
    "spotty-ties-love",
    "spotty-timers-fix",
    "stale-crabs-carry",
    "stale-dodos-type",
    "stale-geckos-call",
    "stale-glasses-brake",
    "stale-humans-cough",
    "stale-mirrors-attend",
    "stale-plums-heal",
    "strange-hounds-invite",
    "strange-kiwis-tell",
    "strange-poems-design",
    "strong-carrots-work",
    "strong-cooks-turn",
    "strong-cups-yell",
    "strong-files-obey",
    "strong-owls-jam",
    "strong-parents-work",
    "strong-schools-rule",
    "stupid-beds-prove",
    "stupid-bottles-approve",
    "stupid-countries-sneeze",
    "stupid-laws-jog",
    "stupid-schools-fail",
    "swift-dingos-glow",
    "swift-jokes-compete",
    "swift-peaches-enjoy",
    "swift-pumpkins-pump",
    "swift-vans-grow",
    "tall-berries-cheer",
    "tall-berries-guess",
    "tall-hotels-punch",
    "tall-jeans-hear",
    "tall-mails-burn",
    "tall-pens-obey",
    "tame-dodos-love",
    "tame-forks-happen",
    "tame-guests-collect",
    "tame-kangaroos-rush",
    "tame-lions-jump",
    "tame-lobsters-beam",
    "tame-needles-march",
    "tame-radios-build",
    "tame-rings-cry",
    "tasty-cars-love",
    "tasty-donkeys-wait",
    "tasty-islands-drive",
    "tasty-squids-share",
    "ten-hairs-perform",
    "ten-mice-kneel",
    "ten-plants-sleep",
    "tender-actors-tease",
    "tender-buckets-turn",
    "tender-buses-talk",
    "tender-pans-explode",
    "thick-meals-attend",
    "thick-peas-shop",
    "thick-steaks-sneeze",
    "thin-avocados-visit",
    "thin-bats-protect",
    "thin-beans-travel",
    "thin-coins-move",
    "thin-grapes-dance",
    "thin-planets-obey",
    "thin-swans-cheat",
    "thin-trains-own",
    "thirty-frogs-mix",
    "thirty-spies-sparkle",
    "thirty-steaks-drop",
    "thirty-windows-cheer",
    "three-chicken-ring",
    "three-dingos-scream",
    "three-elephants-breathe",
    "three-laws-appear",
    "three-windows-push",
    "tidy-boats-listen",
    "tidy-books-reply",
    "tidy-pigs-peel",
    "tidy-turkeys-rule",
    "tidy-wasps-shave",
    "tiny-badgers-love",
    "tiny-candles-repeat",
    "tiny-files-smile",
    "tiny-gorillas-whisper",
    "tiny-horses-rush",
    "tiny-humans-yawn",
    "tiny-kids-sort",
    "tiny-moles-joke",
    "tiny-singers-allow",
    "tiny-socks-sparkle",
    "tiny-starfishes-exist",
    "tough-chefs-remember",
    "tough-forks-carry",
    "tough-gifts-compete",
    "tough-lamps-brake",
    "tough-news-buy",
    "tough-timers-serve",
    "tricky-avocados-smile",
    "tricky-bats-smoke",
    "tricky-bees-yell",
    "tricky-buses-punch",
    "tricky-news-smash",
    "tricky-rockets-agree",
    "tricky-walls-approve",
    "tricky-wolves-confess",
    "twelve-carrots-smoke",
    "twelve-comics-enjoy",
    "twelve-feet-deny",
    "twelve-goats-knock",
    "twelve-onions-burn",
    "twenty-dogs-shout",
    "twenty-dryers-hope",
    "twenty-hairs-shave",
    "twenty-numbers-destroy",
    "twenty-papayas-compare",
    "twenty-turkeys-promise",
    "two-buttons-eat",
    "two-crabs-tease",
    "two-moles-brush",
    "two-students-melt",
    "two-ties-begin",
    "two-tigers-cry",
    "unlucky-dodos-greet",
    "unlucky-mugs-dress",
    "unlucky-otters-tickle",
    "unlucky-parrots-vanish",
    "unlucky-phones-promise",
    "unlucky-planets-battle",
    "unlucky-vans-allow",
    "unlucky-wasps-rest",
    "violet-goats-wave",
    "violet-jars-give",
    "violet-mugs-brake",
    "violet-spies-play",
    "warm-ads-invite",
    "warm-cameras-fix",
    "warm-cheetahs-wash",
    "warm-frogs-tickle",
    "warm-icons-teach",
    "warm-jars-move",
    "weak-ladybugs-greet",
    "weak-parents-guess",
    "weak-swans-lie",
    "wet-beds-thank",
    "wet-bees-exist",
    "wet-dingos-perform",
    "wet-lemons-cheat",
    "wet-papayas-live",
    "wet-worms-cross",
    "wicked-humans-taste",
    "wicked-items-repair",
    "wicked-oranges-share",
    "wicked-plums-count",
    "wicked-spies-invite",
    "wicked-terms-agree",
    "wild-badgers-brake",
    "wild-beans-happen",
    "wild-clouds-hear",
    "wild-cooks-drive",
    "wild-eyes-walk",
    "wild-poets-rescue",
    "wild-pumas-jam",
    "wise-bees-juggle",
    "wise-bugs-run",
    "wise-pens-ring",
    "wise-rules-cry",
    "witty-bottles-press",
    "witty-eyes-relax",
    "witty-ligers-listen",
    "witty-maps-pull",
    "witty-meals-tie",
    "witty-news-dress",
    "yellow-coins-wash",
    "yellow-eagles-carry",
    "yellow-geese-tap",
    "yellow-meals-agree",
    "yellow-steaks-doubt",
    "yellow-terms-accept",
    "yellow-wombats-breathe",
    "young-apricots-dance",
    "young-beds-bathe",
    "young-cougars-poke",
    "young-ears-rhyme",
    "young-hairs-cough",
    "young-students-chew",
    "young-swans-burn",
    "young-ways-fail"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "next",
  "initialVersions": {
    "@sveltejs/adapter-begin": "0.0.5",
    "@sveltejs/adapter-netlify": "0.0.13",
    "@sveltejs/adapter-node": "0.0.18",
    "@sveltejs/adapter-static": "0.0.17",
    "@sveltejs/adapter-vercel": "0.0.3",
    "@sveltejs/app-utils": "0.0.18",
    "create-svelte": "2.0.0-alpha.19",
    "@sveltejs/kit": "0.0.30",
    "@sveltejs/vite-plugin-svelte": "0.0.1",
    "@sveltejs/adapter-cloudflare-workers": "0.0.1",
    "@sveltejs/adapter-cloudflare": "0.0.1",
    "@sveltejs/adapter-auto": "0.0.1",
    "set-env-action": "1.0.0",
    "~TODO~": "0.0.1",
    "prerendering-test-basics": "0.0.1",
    "prerendering-test-options": "0.0.1",
    "kit.svelte.dev": "0.0.1",
    "default-template": "0.0.1",
    "test-amp": "0.0.1",
    "test-basics": "0.0.1",
    "test-options": "0.0.1",
    "test-options-2": "0.0.1"
  },
  "changesets": [
    "afraid-eels-tease",
    "angry-maps-divide",
    "angry-pugs-play",
    "angry-tigers-prove",
    "beige-bananas-press",
    "beige-beers-explain",
    "beige-eyes-poke",
    "beige-grapes-love",
    "beige-months-obey",
    "beige-teachers-end",
    "beige-trees-confess",
    "big-countries-pump",
    "big-garlics-complain",
    "big-houses-bow",
    "blue-apes-type",
    "blue-bees-jump",
    "blue-bulldogs-visit",
    "blue-cats-mate",
    "blue-llamas-exist",
    "blue-parents-invite",
    "blue-poets-jam",
    "blue-squids-march",
    "blue-teachers-allow",
    "brave-avocados-relax",
    "brave-berries-join",
    "brave-clouds-protect",
    "brave-falcons-approve",
    "brave-seas-invent",
    "brave-toys-joke",
    "brave-turkeys-bathe",
    "brave-weeks-allow",
    "breezy-ears-fetch",
    "breezy-games-count",
    "breezy-onions-remember",
    "breezy-sheep-dress",
    "breezy-students-refuse",
    "bright-cherries-hug",
    "bright-dolphins-try",
    "bright-icons-own",
    "bright-sheep-promise",
    "bright-taxis-remain",
    "brown-bugs-arrive",
    "brown-days-agree",
    "brown-dots-hang",
    "brown-impalas-travel",
    "brown-jeans-cover",
    "brown-mangos-tie",
    "brown-peas-worry",
    "calm-pans-peel",
    "calm-pens-prove",
    "calm-pots-turn",
    "calm-ravens-tell",
    "calm-spiders-turn",
    "calm-walls-happen",
    "chatty-apricots-fly",
    "chatty-ducks-shop",
    "chatty-impalas-smash",
    "chatty-mangos-raise",
    "chatty-pumas-shake",
    "chatty-steaks-yell",
    "chilled-bees-develop",
    "chilled-books-dress",
    "chilled-kiwis-drop",
    "chilled-laws-battle",
    "chilled-rivers-talk",
    "chilled-starfishes-jog",
    "chilled-zebras-check",
    "chilly-files-greet",
    "chilly-flowers-design",
    "chilly-moose-provide",
    "clean-camels-pump",
    "clean-chicken-walk",
    "clean-countries-push",
    "clean-islands-do",
    "clever-dolls-poke",
    "clever-donuts-smile",
    "clever-eagles-live",
    "clever-geckos-confess",
    "clever-lizards-grab",
    "clever-pillows-sing",
    "clever-readers-turn",
    "clever-shrimps-whisper",
    "clever-tools-enjoy",
    "cold-buttons-sell",
    "cold-cars-tan",
    "cold-llamas-brake",
    "cold-panthers-learn",
    "cold-pants-unite",
    "cold-tables-shake",
    "cool-bananas-share",
    "cool-crabs-listen",
    "cool-ducks-cheat",
    "cool-hounds-divide",
    "cool-spoons-dress",
    "cool-swans-sleep",
    "cuddly-files-decide",
    "cuddly-pens-buy",
    "cuddly-ravens-carry",
    "curly-pets-vanish",
    "curvy-dots-join",
    "curvy-eggs-sip",
    "curvy-experts-try",
    "curvy-rivers-share",
    "curvy-sloths-brake",
    "curvy-zebras-tan",
    "cyan-ads-pump",
    "cyan-cobras-explode",
    "cyan-knives-mix",
    "cyan-numbers-change",
    "cyan-parents-enjoy",
    "cyan-roses-act",
    "cyan-schools-kiss",
    "cyan-seals-trade",
    "dirty-bikes-join",
    "dirty-ligers-protect",
    "dry-baboons-turn",
    "dry-jokes-explain",
    "dry-yaks-clean",
    "dull-lobsters-act",
    "dull-numbers-hunt",
    "dull-schools-brake",
    "dull-tigers-type",
    "early-chairs-protect",
    "early-clocks-sneeze",
    "early-lemons-collect",
    "early-news-taste",
    "early-pants-unite",
    "early-snakes-peel",
    "early-wasps-obey",
    "eight-birds-run",
    "eight-chicken-sin",
    "eight-glasses-sparkle",
    "eight-hats-worry",
    "eight-keys-give",
    "eight-readers-thank",
    "eighty-candles-grow",
    "eighty-carrots-heal",
    "eighty-waves-obey",
    "eleven-bugs-fail",
    "eleven-dots-reply",
    "empty-donuts-smell",
    "empty-grapes-own",
    "empty-islands-lie",
    "empty-lamps-matter",
    "empty-poets-check",
    "empty-worms-appear",
    "fair-pets-bake",
    "famous-cameras-cheer",
    "famous-crabs-run",
    "famous-donuts-whisper",
    "famous-rules-sort",
    "famous-turtles-appear",
    "fast-cameras-bow",
    "fast-coats-attack",
    "fast-goats-argue",
    "fast-pans-enjoy",
    "fast-poems-notice",
    "few-apes-listen",
    "few-points-taste",
    "few-rockets-sort",
    "few-rockets-think",
    "few-singers-pump",
    "few-suits-drive",
    "few-suits-flash",
    "fifty-cougars-agree",
    "fifty-foxes-tan",
    "fifty-taxis-tease",
    "fifty-turtles-joke",
    "five-bags-prove",
    "five-eagles-help",
    "five-oranges-melt",
    "five-poems-pretend",
    "five-shirts-allow",
    "flat-cameras-build",
    "flat-ducks-impress",
    "flat-eels-hear",
    "flat-insects-worry",
    "flat-parrots-juggle",
    "flat-pillows-think",
    "flat-stingrays-talk",
    "flat-turtles-scream",
    "fluffy-cheetahs-remain",
    "fluffy-dryers-jump",
    "forty-cycles-punch",
    "forty-months-prove",
    "forty-seahorses-rest",
    "forty-terms-peel",
    "four-apes-attack",
    "four-cheetahs-yawn",
    "four-news-turn",
    "four-pillows-give",
    "four-ties-destroy",
    "fresh-adults-ring",
    "fresh-dolls-destroy",
    "fresh-hats-tie",
    "fresh-years-do",
    "friendly-carpets-sip",
    "friendly-chefs-draw",
    "friendly-rivers-argue",
    "funny-ads-move",
    "funny-needles-talk",
    "funny-terms-repair",
    "funny-trainers-hammer",
    "funny-trees-breathe",
    "funny-zebras-mix",
    "fuzzy-cougars-compare",
    "fuzzy-donkeys-warn",
    "fuzzy-forks-worry",
    "fuzzy-ghosts-call",
    "fuzzy-jeans-join",
    "fuzzy-jobs-retire",
    "fuzzy-kids-turn",
    "gentle-apes-tease",
    "gentle-dogs-heal",
    "gentle-rules-camp",
    "giant-ghosts-give",
    "giant-rice-notice",
    "gold-carrots-sniff",
    "gold-colts-train",
    "gold-moles-hunt",
    "gold-trains-dream",
    "good-beans-invite",
    "good-keys-argue",
    "good-monkeys-reflect",
    "gorgeous-beans-glow",
    "gorgeous-carrots-do",
    "gorgeous-donkeys-admire",
    "gorgeous-hounds-peel",
    "gorgeous-planes-rhyme",
    "gorgeous-radios-matter",
    "gorgeous-radios-tan",
    "gorgeous-taxis-smash",
    "gorgeous-toys-rule",
    "great-bugs-travel",
    "great-guests-visit",
    "great-kangaroos-eat",
    "great-queens-rule",
    "great-seahorses-fry",
    "green-garlics-warn",
    "green-mayflies-shave",
    "green-spoons-count",
    "grumpy-days-compete",
    "grumpy-onions-applaud",
    "grumpy-panthers-mate",
    "grumpy-poets-try",
    "happy-actors-camp",
    "happy-dancers-call",
    "happy-nails-draw",
    "happy-otters-provide",
    "happy-pumas-thank",
    "healthy-mangos-nail",
    "healthy-moons-attend",
    "healthy-pandas-pull",
    "healthy-pumpkins-bathe",
    "healthy-vans-build",
    "heavy-donuts-grab",
    "heavy-humans-check",
    "heavy-lamps-explode",
    "heavy-moons-admire",
    "heavy-papayas-smile",
    "heavy-turkeys-report",
    "heavy-ways-agree",
    "hip-elephants-judge",
    "hip-nails-burn",
    "hip-nails-taste",
    "hip-walls-flash",
    "hip-windows-sit",
    "honest-beers-sing",
    "honest-bikes-pull",
    "honest-cows-notice",
    "honest-islands-flash",
    "honest-jars-report",
    "honest-singers-guess",
    "hot-bags-jump",
    "hot-clouds-work",
    "hot-dogs-fry",
    "hot-keys-walk",
    "hot-kings-confess",
    "hot-taxis-jam",
    "hungry-lemons-scream",
    "hungry-masks-cross",
    "hungry-vans-fly",
    "itchy-beds-drop",
    "itchy-beers-burn",
    "itchy-birds-admire",
    "itchy-days-matter",
    "itchy-days-wonder",
    "itchy-lobsters-tie",
    "khaki-bears-film",
    "khaki-brooms-notice",
    "khaki-dolls-cough",
    "khaki-ears-repeat",
    "khaki-lions-sell",
    "khaki-plants-compare",
    "khaki-socks-tan",
    "khaki-wolves-shout",
    "kind-steaks-bake",
    "kind-wolves-yawn",
    "large-berries-exercise",
    "large-carrots-visit",
    "large-cats-press",
    "large-elephants-sniff",
    "large-horses-flash",
    "large-icons-complain",
    "large-kangaroos-remain",
    "large-lies-reply",
    "late-bats-rule",
    "late-bobcats-brake",
    "late-cats-care",
    "late-foxes-clean",
    "late-glasses-sin",
    "late-monkeys-call",
    "late-mugs-agree",
    "lazy-actors-add",
    "lazy-carpets-join",
    "lazy-mice-smile",
    "lazy-spies-wash",
    "lazy-ways-swim",
    "lemon-camels-brush",
    "lemon-lies-attack",
    "lemon-mails-hope",
    "lemon-taxis-juggle",
    "lemon-ways-doubt",
    "light-kangaroos-tie",
    "light-keys-mix",
    "light-olives-scream",
    "light-pumas-appear",
    "light-pumas-heal",
    "light-roses-teach",
    "little-boats-allow",
    "little-candles-trade",
    "little-geckos-smell",
    "little-shirts-happen",
    "little-tables-decide",
    "little-toys-camp",
    "long-bulldogs-invent",
    "long-guests-trade",
    "long-hotels-hunt",
    "long-moles-fold",
    "loud-dancers-cough",
    "loud-fishes-drum",
    "loud-seals-remember",
    "loud-shirts-relax",
    "lovely-apricots-fail",
    "lovely-baboons-suffer",
    "lovely-mice-search",
    "lucky-bottles-kick",
    "lucky-phones-march",
    "many-cups-report",
    "many-hairs-push",
    "many-mayflies-clap",
    "many-papayas-invite",
    "many-pigs-deliver",
    "many-pugs-work",
    "mean-bananas-live",
    "mean-mangos-marry",
    "mean-pets-confess",
    "mean-pumpkins-compete",
    "metal-avocados-lie",
    "metal-bottles-wash",
    "metal-ears-travel",
    "metal-moons-provide",
    "metal-nails-divide",
    "metal-rings-mix",
    "metal-tigers-kiss",
    "mighty-carrots-switch",
    "mighty-cherries-float",
    "mighty-cycles-double",
    "mighty-ears-divide",
    "mighty-garlics-pretend",
    "mighty-hats-sin",
    "mighty-pandas-search",
    "mighty-pumpkins-stare",
    "modern-boats-lie",
    "modern-donkeys-invite",
    "modern-dryers-join",
    "modern-grapes-tell",
    "modern-moose-greet",
    "modern-news-rhyme",
    "modern-pillows-beam",
    "modern-sloths-greet",
    "modern-toys-appear",
    "moody-dingos-happen",
    "moody-laws-draw",
    "moody-queens-sell",
    "moody-scissors-love",
    "moody-sheep-wash",
    "moody-students-report",
    "nasty-boats-bathe",
    "nasty-buttons-invent",
    "nasty-llamas-lay",
    "nasty-seas-reflect",
    "nasty-waves-kneel",
    "neat-garlics-buy",
    "neat-olives-hope",
    "neat-points-exercise",
    "neat-walls-buy",
    "neat-worms-tell",
    "nervous-items-kiss",
    "nervous-laws-rule",
    "nervous-steaks-add",
    "nervous-wolves-end",
    "new-birds-march",
    "new-walls-prove",
    "nice-bags-bathe",
    "nice-otters-boil",
    "nice-steaks-change",
    "nice-timers-explain",
    "nice-ways-search",
    "nine-actors-whisper",
    "nine-beans-rhyme",
    "nine-dots-occur",
    "nine-kids-brake",
    "nine-rats-heal",
    "nine-starfishes-destroy",
    "nine-tomatoes-poke",
    "nine-walls-shake",
    "ninety-dolls-sniff",
    "ninety-games-flow",
    "ninety-singers-invite",
    "ninety-suns-relax",
    "odd-coins-lie",
    "odd-dots-hang",
    "odd-foxes-sing",
    "odd-gorillas-play",
    "odd-islands-heal",
    "odd-ligers-march",
    "odd-ligers-swim",
    "old-ears-wait",
    "old-files-jump",
    "old-years-march",
    "olive-frogs-add",
    "olive-frogs-drive",
    "olive-maps-join",
    "olive-mayflies-retire",
    "olive-socks-thank",
    "orange-boats-love",
    "perfect-experts-hammer",
    "perfect-frogs-decide",
    "perfect-ghosts-shake",
    "perfect-socks-sparkle",
    "pink-ducks-press",
    "pink-flies-mix",
    "pink-poets-begin",
    "plenty-cougars-invite",
    "plenty-cups-watch",
    "plenty-donuts-check",
    "polite-apes-relax",
    "polite-donkeys-learn",
    "polite-ducks-notice",
    "polite-elephants-care",
    "polite-laws-cheat",
    "polite-masks-dress",
    "polite-worms-happen",
    "poor-apricots-juggle",
    "poor-bears-report",
    "poor-bobcats-unite",
    "poor-cameras-kick",
    "poor-goats-cheer",
    "poor-lizards-punch",
    "poor-snakes-explode",
    "poor-terms-explain",
    "poor-years-hear",
    "popular-ads-rhyme",
    "popular-hounds-love",
    "popular-masks-cheat",
    "popular-schools-guess",
    "pretty-beans-wash",
    "pretty-cycles-learn",
    "pretty-drinks-cough",
    "pretty-flowers-repair",
    "pretty-foxes-attend",
    "pretty-kids-watch",
    "pretty-mayflies-tickle",
    "pretty-snakes-burn",
    "proud-bananas-love",
    "proud-buses-hug",
    "proud-cooks-relax",
    "proud-goats-hide",
    "proud-hairs-chew",
    "proud-needles-shake",
    "proud-numbers-promise",
    "proud-parrots-reflect",
    "proud-sloths-exercise",
    "proud-sloths-talk",
    "purple-cycles-build",
    "purple-dragons-work",
    "purple-readers-build",
    "purple-windows-wink",
    "quick-balloons-invite",
    "quick-maps-remain",
    "quick-pets-turn",
    "quiet-ants-report",
    "quiet-cherries-smile",
    "quiet-crews-hunt",
    "quiet-items-behave",
    "quiet-knives-refuse",
    "quiet-mangos-shop",
    "quiet-mugs-matter",
    "quiet-singers-fly",
    "quiet-terms-fail",
    "quiet-waves-compete",
    "rare-mice-mate",
    "rare-pots-invite",
    "rare-ways-watch",
    "real-bikes-matter",
    "real-cherries-exercise",
    "real-colts-knock",
    "real-icons-study",
    "real-pens-watch",
    "red-cooks-fix",
    "red-papayas-prove",
    "rich-clocks-chew",
    "rich-icons-swim",
    "rich-ligers-smash",
    "rich-pumpkins-applaud",
    "rich-seahorses-walk",
    "rotten-cats-pump",
    "rotten-gorillas-sort",
    "rotten-rocks-mate",
    "rotten-singers-taste",
    "rotten-tips-teach",
    "rotten-wasps-beam",
    "rude-balloons-return",
    "rude-olives-wink",
    "rude-rockets-rescue",
    "rude-starfishes-press",
    "rude-tomatoes-thank",
    "selfish-avocados-develop",
    "selfish-dancers-happen",
    "selfish-ligers-allow",
    "selfish-masks-rhyme",
    "selfish-owls-own",
    "selfish-walls-grow",
    "serious-bears-listen",
    "serious-books-push",
    "serious-dolphins-approve",
    "serious-fireants-drum",
    "serious-horses-rule",
    "serious-panthers-sing",
    "serious-vans-arrive",
    "seven-ads-yawn",
    "seven-avocados-hug",
    "seven-bags-sniff",
    "seven-colts-build",
    "seven-cows-design",
    "seven-impalas-march",
    "seven-jars-argue",
    "seven-planes-fly",
    "shaggy-days-cheat",
    "shaggy-donkeys-run",
    "shaggy-elephants-sell",
    "shaggy-peaches-fry",
    "sharp-beers-know",
    "sharp-days-exercise",
    "sharp-geckos-beam",
    "sharp-hornets-beam",
    "sharp-mangos-tickle",
    "sharp-moles-confess",
    "sharp-moles-hammer",
    "sharp-mugs-melt",
    "sharp-olives-sparkle",
    "sharp-pigs-study",
    "sharp-pillows-warn",
    "shiny-books-try",
    "shiny-teachers-nail",
    "short-beds-punch",
    "short-buttons-mix",
    "short-emus-juggle",
    "shy-bats-move",
    "shy-jeans-fly",
    "shy-mails-share",
    "shy-oranges-sin",
    "silent-crews-change",
    "silly-ants-battle",
    "silly-grapes-cover",
    "silly-jokes-hug",
    "silly-phones-worry",
    "silly-suns-look",
    "silver-elephants-tap",
    "silver-horses-check",
    "silver-hounds-clean",
    "silver-lemons-fail",
    "silver-needles-judge",
    "silver-rice-flash",
    "silver-scissors-peel",
    "silver-toes-cheer",
    "six-comics-report",
    "six-countries-battle",
    "six-geese-study",
    "six-rules-collect",
    "sixty-pianos-fix",
    "sixty-rice-cough",
    "sixty-terms-decide",
    "slimy-cougars-double",
    "slow-buses-beam",
    "slow-dots-know",
    "slow-fans-own",
    "slow-suns-reply",
    "small-ligers-wave",
    "small-pigs-doubt",
    "smart-apes-drum",
    "smart-bears-leave",
    "smart-deers-approve",
    "smart-humans-eat",
    "smart-mugs-chew",
    "smart-papayas-look",
    "smart-pears-accept",
    "smart-planets-beam",
    "smooth-cars-build",
    "smooth-comics-mate",
    "smooth-dryers-heal",
    "smooth-icons-yell",
    "smooth-items-exercise",
    "smooth-items-march",
    "smooth-kangaroos-guess",
    "smooth-rockets-sneeze",
    "smooth-shoes-mix",
    "smooth-shrimps-fly",
    "soft-bikes-bake",
    "soft-houses-pump",
    "soft-news-teach",
    "soft-students-cover",
    "sour-hounds-punch",
    "sour-needles-compete",
    "sour-shirts-camp",
    "sour-taxis-laugh",
    "sour-waves-return",
    "spicy-buckets-draw",
    "spicy-geese-accept",
    "spicy-glasses-promise",
    "spicy-jeans-rest",
    "spicy-kings-perform",
    "spicy-moose-relate",
    "spicy-suits-relax",
    "spotty-cooks-happen",
    "spotty-dancers-clean",
    "spotty-dragons-wait",
    "spotty-parents-love",
    "spotty-ties-love",
    "spotty-timers-fix",
    "stale-crabs-carry",
    "stale-dodos-type",
    "stale-dogs-rule",
    "stale-geckos-call",
    "stale-glasses-brake",
    "stale-humans-cough",
    "stale-mirrors-attend",
    "stale-plums-heal",
    "strange-hounds-invite",
    "strange-kiwis-tell",
    "strange-poems-design",
    "strong-carrots-work",
    "strong-cooks-turn",
    "strong-cups-yell",
    "strong-files-obey",
    "strong-owls-jam",
    "strong-parents-work",
    "strong-schools-rule",
    "stupid-beds-prove",
    "stupid-bottles-approve",
    "stupid-countries-sneeze",
    "stupid-laws-jog",
    "stupid-schools-fail",
    "swift-dingos-glow",
    "swift-jokes-compete",
    "swift-peaches-enjoy",
    "swift-pumpkins-pump",
    "swift-vans-grow",
    "tall-berries-cheer",
    "tall-berries-guess",
    "tall-hotels-punch",
    "tall-jeans-hear",
    "tall-mails-burn",
    "tall-pens-obey",
    "tame-dodos-love",
    "tame-forks-happen",
    "tame-guests-collect",
    "tame-kangaroos-rush",
    "tame-lions-jump",
    "tame-lobsters-beam",
    "tame-needles-march",
    "tame-radios-build",
    "tame-rings-cry",
    "tasty-cars-love",
    "tasty-donkeys-wait",
    "tasty-islands-drive",
    "tasty-squids-share",
    "ten-hairs-perform",
    "ten-mice-kneel",
    "ten-plants-sleep",
    "tender-actors-tease",
    "tender-buckets-turn",
    "tender-buses-talk",
    "tender-pans-explode",
    "thick-meals-attend",
    "thick-peas-shop",
    "thick-steaks-sneeze",
    "thin-avocados-visit",
    "thin-bats-protect",
    "thin-beans-travel",
    "thin-coins-move",
    "thin-grapes-dance",
    "thin-planets-obey",
    "thin-swans-cheat",
    "thin-trains-own",
    "thirty-frogs-mix",
    "thirty-spies-sparkle",
    "thirty-steaks-drop",
    "thirty-windows-cheer",
    "three-chicken-ring",
    "three-dingos-scream",
    "three-elephants-breathe",
    "three-laws-appear",
    "three-windows-push",
    "tidy-boats-listen",
    "tidy-books-reply",
    "tidy-pigs-peel",
    "tidy-turkeys-rule",
    "tidy-wasps-shave",
    "tiny-badgers-love",
    "tiny-candles-repeat",
    "tiny-files-smile",
    "tiny-gorillas-whisper",
    "tiny-horses-rush",
    "tiny-humans-yawn",
    "tiny-kids-sort",
    "tiny-moles-joke",
    "tiny-singers-allow",
    "tiny-socks-sparkle",
    "tiny-starfishes-exist",
    "tough-chefs-remember",
    "tough-forks-carry",
    "tough-gifts-compete",
    "tough-lamps-brake",
    "tough-news-buy",
    "tough-timers-serve",
    "tricky-avocados-smile",
    "tricky-bats-smoke",
    "tricky-bees-yell",
    "tricky-buses-punch",
    "tricky-news-smash",
    "tricky-rockets-agree",
    "tricky-walls-approve",
    "tricky-wolves-confess",
    "twelve-carrots-smoke",
    "twelve-comics-enjoy",
    "twelve-feet-deny",
    "twelve-goats-knock",
    "twelve-onions-burn",
    "twenty-dogs-shout",
    "twenty-dryers-hope",
    "twenty-hairs-shave",
    "twenty-numbers-destroy",
    "twenty-papayas-compare",
    "twenty-turkeys-promise",
    "two-buttons-eat",
    "two-crabs-tease",
    "two-moles-brush",
    "two-students-melt",
    "two-ties-begin",
    "two-tigers-cry",
    "unlucky-dodos-greet",
    "unlucky-mugs-dress",
    "unlucky-otters-tickle",
    "unlucky-parrots-vanish",
    "unlucky-phones-promise",
    "unlucky-planets-battle",
    "unlucky-vans-allow",
    "unlucky-wasps-rest",
    "violet-goats-wave",
    "violet-jars-give",
    "violet-mugs-brake",
    "violet-spies-play",
    "warm-ads-invite",
    "warm-cameras-fix",
    "warm-cheetahs-wash",
    "warm-frogs-tickle",
    "warm-icons-teach",
    "warm-jars-move",
    "weak-ladybugs-greet",
    "weak-parents-guess",
    "weak-swans-lie",
    "wet-beds-thank",
    "wet-bees-exist",
    "wet-dingos-perform",
    "wet-lemons-cheat",
    "wet-papayas-live",
    "wet-worms-cross",
    "wicked-humans-taste",
    "wicked-items-repair",
    "wicked-oranges-share",
    "wicked-plums-count",
    "wicked-spies-invite",
    "wicked-terms-agree",
    "wild-badgers-brake",
    "wild-beans-happen",
    "wild-clouds-hear",
    "wild-cooks-drive",
    "wild-eyes-walk",
    "wild-poets-rescue",
    "wild-pumas-jam",
    "wild-snails-wait",
    "wise-bees-juggle",
    "wise-bugs-run",
    "wise-pens-ring",
    "wise-rules-cry",
    "witty-bottles-press",
    "witty-eyes-relax",
    "witty-ligers-listen",
    "witty-maps-pull",
    "witty-meals-tie",
    "witty-news-dress",
    "yellow-coins-wash",
    "yellow-eagles-carry",
    "yellow-geese-tap",
    "yellow-meals-agree",
    "yellow-steaks-doubt",
    "yellow-terms-accept",
    "yellow-wombats-breathe",
    "young-apricots-dance",
    "young-beds-bathe",
    "young-cougars-poke",
    "young-ears-rhyme",
    "young-hairs-cough",
    "young-students-chew",
    "young-swans-burn",
    "young-ways-fail"
  ]
}

.changeset/pre.json (diff)
@@ -66,6 +66,7 @@
     "bright-dolphins-try",
     "bright-icons-own",
     "bright-sheep-promise",
+    "bright-taxis-remain",
     "brown-bugs-arrive",
     "brown-days-agree",
     "brown-dots-hang",
@@ -76,6 +77,7 @@
     "calm-pans-peel",
     "calm-pens-prove",
     "calm-pots-turn",
+    "calm-ravens-tell",
     "calm-spiders-turn",
     "calm-walls-happen",
     "chatty-apricots-fly",
@@ -358,6 +360,7 @@
     "little-geckos-smell",
     "little-shirts-happen",
     "little-tables-decide",
+    "little-toys-camp",
     "long-bulldogs-invent",
     "long-guests-trade",
     "long-hotels-hunt",
@@ -646,6 +649,7 @@
     "soft-houses-pump",
     "soft-news-teach",
     "soft-students-cover",
+    "sour-hounds-punch",
     "sour-needles-compete",
     "sour-shirts-camp",
     "sour-taxis-laugh",
@@ -656,6 +660,7 @@
     "spicy-jeans-rest",
     "spicy-kings-perform",
     "spicy-moose-relate",
+    "spicy-suits-relax",
     "spotty-cooks-happen",
     "spotty-dancers-clean",
     "spotty-dragons-wait",
@@ -664,6 +669,7 @@
     "spotty-timers-fix",
     "stale-crabs-carry",
     "stale-dodos-type",
+    "stale-dogs-rule",
     "stale-geckos-call",
     "stale-glasses-brake",
     "stale-humans-cough",
@@ -822,6 +828,7 @@
     "wild-eyes-walk",
     "wild-poets-rescue",
     "wild-pumas-jam",
+    "wild-snails-wait",
     "wise-bees-juggle",
     "wise-bugs-run",
     "wise-pens-ring",
